{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true,
        "types": ["react"]
    },
    "include": ["src/**/*.ts", "src/**/*.tsx"]
}
